FROM mesosphere/mesos-ROLE:1.0.0

MAINTAINER Frank Austin Nothaft, fnothaft@berkeley.edu
MAINTAINER CJ Ketchum, cketchum@ucsc.edu

# update apt and install python bits
RUN apt-get update && apt-get install -y \
	libffi-dev \
	python-dev \
	python-pip

# Mesos interface dependency missing on ubuntu
RUN pip install protobuf==3.0.0

# Install Toil
RUN pip install toil[aws,mesos,encryption,cwl]==3.3.0

# Point python to where the mesos module is installed
ENV PYTHONPATH=/usr/lib/python2.7/site-packages/

# Fix for https://issues.apache.org/jira/browse/MESOS-3793
ENV MESOS_LAUNCHER=posix
