# Definitions
runtime_fullpath = $(realpath runtime)
build_tool = runtime-container.DONE
git_commit ?= $(shell git log --pretty=oneline -n 1 -- ../../toil-appliance | cut -f1 -d " ")
name = quay.io/ucsc_cgl/toil-${TOIL_ROLE}
tag = 3.3.0--${git_commit}

build: Dockerfile
	docker build -t ${name}:${tag} .
	docker tag -f ${name}:${tag} ${name}:latest
	touch ${build_tool}

push: build
	# Requires ~/.dockercfg
	docker push ${name}:${tag}
	docker push ${name}:latest

test: build ${workflows}
	echo "No tests!"

Dockerfile: Dockerfile.template
	sed -e "s:ROLE:${MESOS_ROLE}:g" Dockerfile.template > Dockerfile

clean:
	-rm ${build_tool} Dockerfile
	docker rmi -f ${name}:${tag} ${name}:latest
